mod_version=1.0.
mod_group=com.jarhax.spookyjam
mod_name=SpookyJam
mod_class=SpookyJam

version_minecraft=1.12.2
version_forge=14.23.4.2765
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=286170

version_bookshelf=2.3.565
version_jei=4.13.0.218
version_crafttweaker=4.1.9.491
version_hwyla=1.8.26-B41_1.12.2