mod_version=1.0.
mod_group=com.jarhax.eerieentities
mod_name=EerieEntities
mod_class=EerieEntities

version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=304879

version_bookshelf=2.3.585
version_jei=4.15.0.281
version_hwyla=1.8.26-B41_1.12.2